f"""\__| Основные настройки |__/"""

PHONE = "+1234567890" # Номер телефона в международном формате (+380..)

PREFIX = '.' # префикс перед командой.
# если "." то команда выглядит как ".command"
# если "!" то команда выглядит как "!command"

f""" Настройки Встроенных модулей """ 

from pyrogram import filters

f""" ChatTools - настройка сохранения удаленных сообщений """

DELETED_MESSAGES_CHAT_ID = 0 # Идентификатор чата куда сохранять сообщения.
# В Чате в который хотите сохранять пропишите команду `cid`
# Полученное число вставьте выше

DELETED_MESSAGES_FILTERS = filters.all 
# Фильтры сообщений которые будут сохранены при удалени.

# & - и
# ~ - не

# filters.all - все сообщения
# filters.all & ~filters.me - все сообщения кроме своих
# filters.chat([123456, 654321]) - Только из определенных чатов
# ~filters.chat([-1029384756]) - все кроме определенных
#


